app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals list
meals.date=DateTime
meals.desc=Description
meals.cal=Calories
meals.update=Update
meals.delete=Delete
meals.add=Add Meal
meals.filter=Filter
meals.list=Meal list
meals.fromDate=From Date
meals.toDate=To Date
meals.fromTime=From Time
meals.toTime=To Time
meals.save=Save
meals.cancel=Cancel
meals.home=Home
meals.meal=Meal

common.select=Select
